{
    "name": "joshdifabio/magento1-composer-bridge",
    "type": "magento-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Josh Di Fabio",
            "email": "joshdifabio@gmail.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "replace": {
        "ampersand/mage-autoloader": "*"
    }
}
